<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    #clock_box{
        position: relative;
        background: url("bg_clock.png") no-repeat;
        background-size: cover;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    #lens{
        position: absolute;
        top: 0;
        left: 0%;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        box-shadow: inset 2px 2px 5px 12px rgb(154 147 140 / 50%)
    }
    #mid {
        position: absolute;
        top: 50.1%;
        left: 50.1%;
        transform: translate(-50%, -50%);
        width: 3.5%;
        height: 3.5%;
        z-index: 10;
    }
    #arrow_hour {
        position: absolute;
        height: 45%;
        width: 40%;
        top: 10.4%;
        left: 52.6%;
        transform-origin: 43.7% 88.2%;
        transform: translateX(-50%) rotate(0deg);
        z-index: 5;
    }

    #arrow_minute {
        position: absolute;
        height: 43%;
        width: 50%;
        top: 10%;
        left: 47.7%;
        transform-origin: 55% 93%;
        transform: translateX(-50%) rotate(45deg);
        z-index: 4;
    }

    #arrow_second {

        position: absolute;
        height: 56%;
        width: 66%;
        top: 12.7%;
        left: 40.4%;
        transform-origin: 64.6% 66.8%;
        transform: translateX(-50%) rotate(353deg);
        z-index: 3;
    }

    #gear_box {
        position: absolute;
        top: 26%;
        left: 24%;
        width: 54%;
        height: 54%;
    }
    #shadow {
        position: absolute;
        top: -16%;
        left: -13%;
        width: 122%;
        height: 122%;
        border-radius: 50%;
        box-shadow: inset 5px 5px 5px 12px rgb(154 147 140 / 50%)
    }
    #gear_1 {
        display: block;
        position: absolute;
        top: 0;
        left: 34%;
        width: 50%;
        transform: rotate(0deg);
        transition: all .3s linear;
    }

    #gear_2 {
        display: block;
        position: absolute;
        top: 34.9%;
        left: 0.7%;
        width: 50%;
        transform: rotate(0deg);
        transition: all .3s linear;
    }

    #gear_3 {
        display: block;
        position: absolute;
        top: 31%;
        left: 48.97%;
        width: 26%;
        transform: rotate(0deg);
        transition: all .1s linear;
    }
    #gear_4 {
        display: block;
        position: absolute;
        top: 41.1%;
        left: 20.5%;
        width: 33%;
        transform: rotate(0deg);
        transition: all .1s linear;
    }
    #gear_5 {
        display: block;
        position: absolute;
        top: 44.1%;
        left: 41.1%;
        width: 25%;

        transform: rotate(4deg);
        transition: all .1s linear;
    }
</style>
<div id="clock_box">
    <object id="arrow_hour" type="image/svg+xml" data="hour-arrow.svg" style="transform: translateX(-50%) rotate(672.5deg);"></object>
    <object id="arrow_minute" type="image/svg+xml" data="minute-arrow.svg" style="transform: translateX(-50%) rotate(156deg);"></object>
    <object id="arrow_second" type="image/svg+xml" data="second-arrow.svg" style="transform: translateX(-50%) rotate(144deg);"></object>
    <svg id="mid"><circle fill="#AC2729" cx="50%" cy="50%" r="50%"></circle></svg>
    <div id="gear_box">
        <div id="shadow"></div>
        <img src="1.png" alt="" id="gear_1">
        <img src="2.png" alt="" id="gear_2">
        <img src="3.png" alt="" id="gear_3">
        <img src="1.png" alt="" id="gear_4">
        <img src="2.png" alt="" id="gear_5">
    </div>
    <div id="lens"></div>
</div>

<script>
    let gear_1=document.querySelector('#gear_1');
    let gear_2=document.querySelector('#gear_2');
    let gear_3=document.querySelector('#gear_3');
    let gear_4=document.querySelector('#gear_4');
    let gear_5=document.querySelector('#gear_5');
    let deg = 0;
    function moveGear(){
        gear_1.style.transform =  `rotate(${deg}deg)`;
        gear_2.style.transform =  `rotate(-${deg}deg)`;
        gear_3.style.transform =  `rotate(-${deg*0.498}deg)`;
        gear_4.style.transform =  `rotate(${deg*0.42}deg)`;
        gear_5.style.transform =  `rotate(-${deg*0.2}deg)`;
        deg += 3;
        setTimeout(moveGear,100)
    }
    moveGear()
    function time() {
        let arrowHour = document.querySelector('#arrow_hour');
        let arrowMinutes = document.querySelector('#arrow_minute');
        let arrowSecond = document.querySelector('#arrow_second');
        let date = new Date();
        let hour = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();
        let numeralSum = 12; // количество цифр на циферблате
        let rotateHour = 360 / numeralSum * hour + 360 / numeralSum * (minutes / 60); // угол часовой стрелки с учетом минут
        let rotateMinutes = 360 / 60 * minutes; // угол минутной стрелки
        let rotateSeconds = 360 / 60 * seconds; // угол секундной стрелки
        let delayMilliseconds = 1020-date.getMilliseconds();//задержки в миллесекундах
        arrowHour.style.transform = `translateX(-50%) rotate(${rotateHour}deg)`;
        arrowMinutes.style.transform = `translateX(-50%) rotate(${rotateMinutes}deg)`;
        arrowSecond.style.transform = `translateX(-50%) rotate(${rotateSeconds}deg)`;
        setTimeout(time,delayMilliseconds ); //выполняет функцию с учетом задержки в миллесекундах
    }
    time()
</script>
</body>
</html>